# dotnetcore-oauth

./: NETCore.OAuth.sln
NETCore.OAuth.Client/: BrowserHelper.cs  HttpCallbackListener.cs  JsonHttpResponseMessage.cs  NETCore.OAuth.Client.csproj  OAuthClient.cs  OAuthHttpClient.cs
NETCore.OAuth.Client/Extensions/: BearerTokenExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  HttpClientJsonExtensions.cs  HttpClientOAuthExtensions.cs  HttpClientRequestExtensions.cs  HttpRequestMessageExtensions.cs  JsonRequestExtensions.cs
NETCore.OAuth.ConsoleApp/: NETCore.OAuth.ConsoleApp.csproj
NETCore.OAuth.Core/: ClientCredentials.cs  DiscoveryDocument.cs  GrantType.cs  GrantTypeConverter.cs  IEnumConverter.cs  NETCore.OAuth.Core.csproj  ResponseType.cs  TokenResponse.cs  TokenType.cs
NETCore.OAuth.Core/Extensions/: Base64UrlExtensions.cs  HashExtensions.cs  HttpQueryExtensions.cs  UriExtensions.cs
NETCore.OAuth.Core/Pkce/: CodeChallengeMethod.cs  CodeChallengeMethodConverter.cs  PkcePair.cs  PkcePairBuilder.cs
