<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Typiqally</Authors>
        <PackageProjectUrl>https://github.com/Typiqally/dotnetcore-oauth</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Typiqally/dotnetcore-oauth</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.2.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETCore.OAuth.Core\NETCore.OAuth.Core.csproj" />
    </ItemGroup>

</Project>
