<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NETCore.OAuth.Client\NETCore.OAuth.Client.csproj" />
      <ProjectReference Include="..\NETCore.OAuth.Core\NETCore.OAuth.Core.csproj" />
    </ItemGroup>

</Project>
